<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headernew" />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_atten"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/attendance_dd" />


                <Button
                    android:id="@+id/btn_visibility"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/visibility_dd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_outlet_atten"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/supervisor_dd" />


                <Button
                    android:id="@+id/btn_stock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/stocks_dd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/reports_dd" />


                <Button
                    android:id="@+id/btn_sale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/sales" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_notifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/noti_dd" />


                    <Button
                        android:id="@+id/btn_master_sync"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/master_dd" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_ba_sale_yr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/ba_out" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/dashboard1" />


                <Button
                    android:id="@+id/btn_totaloutletSales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/total_outlet_sales" />

            </LinearLayout>

        </LinearLayout>

       <!-- <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="0.8"
            android:visibility="gone">

            <TableRow
                android:visibility="gone"
                android:layout_weight="1">

                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <Button
                            android:id="@+id/btn_atten"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/attendance_dd" />

                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/btn_outlet_atten"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/supervisor_dd" />

                    </TableRow>

                </TableLayout>


                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <Button
                            android:id="@+id/btn_visibility"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/visibility_dd" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/btn_stock"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/stocks_dd" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/btn_report"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/reports_dd" />

                <Button
                    android:id="@+id/btn_sale"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/sales" />

            </TableRow>

            <TableRow
                android:visibility="gone"
                android:layout_weight="0.2">

                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <Button
                            android:id="@+id/btn_notifi"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/noti_dd" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/btn_master_sync"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/master_dd" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btn_ba_sale_yr"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ba_out" />

            </TableRow>

            <TableRow
                android:visibility="gone"
                android:layout_weight="0.2">

                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <Button
                            android:id="@+id/btn_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/dashboard1" />
                    </TableRow>
                </TableLayout>

                <TableLayout android:layout_weight="1">

                    <TableRow>


                        <Button
                            android:id="@+id/btn_totaloutletSales"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/total_outlet_sales" />
                    </TableRow>
                </TableLayout>

            </TableRow>

        </TableLayout>-->

    </ScrollView>
</LinearLayout>